{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "lfs"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/roberto/.config/nvim",
        "/etc/xdg/nvim",
        "/home/roberto/.local/share/nvim/site",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/SchemaStore.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/codi.vim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/gitlinker.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/kmonad-vim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-custom-diagnostic-highlight",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-lightbulb",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/package-info.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/playground",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/sort.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/stabilize.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/tabular",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/tree-climber.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-dadbod",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-elm-syntax",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-hexokinase",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-terraform",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-test",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/Comment.nvim/after",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/tabular/after",
        "/home/roberto/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion/after",
        "/home/roberto/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/lfs/library"
    ]
}